<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>每天都被自己帅醒!</title>
    <link rel="stylesheet" href="">
    <script type="text/javascript" src="../js/vue.js"></script>
    <style type="text/css">
        /*过渡的时候的样式*/
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }


        /*
        .fade------->有过渡效果的标签外部的组件的name属性的值
        .fade-enter-active---->过渡的样式(显示的操作,过渡的时候的效果)
        .fade-leave-active---->过渡的样式(隐藏的操作,多度的时候的效果)
        .fade-enter---->元素显示的时候的开始阶段的效果
        .fade-enter-to---->元素显示的时候结束阶段的效果

         .fade-leave---->元素隐藏的时候开始阶段的效果
         .fade-leave-to---->元素隐藏的时候结束阶段的效果
        
        
        
        */

    </style>
</head>

<body>
    <div id="app">
        <button @click="isOk=!isOk">切换效果</button>
        <!--name="fade"决定上面style中fade-开头的名字-->
        <transition name="fade">
            <p v-show="isOk">这是P</p>
        </transition>

    </div>

    <script type="text/javascript">
        const vm = new Vue({
            el: '#app',
            data: {
                isOk: true
            }
        })
    </script>
</body>

</html>